buy_sell.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>exmo buy_sell</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css"/>
    <script src="js/jquery1.10.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="rect_1024"></div>
      <div class="base">
        <div class="header">
          <div class="section_inner clearfix">
            <div class="logo_block"><a href="#" class="logo"><img src="i/logo.png"/></a></div>
            <ul class="main_menu">
              <li class="menu_item active"><a href="wallet.html" class="menu_link"><span class="link_text">Wallet</span></a></li>
              <li class="menu_item"><a href="buy_sell.html" class="menu_link"><span class="link_text">Buy/Sell</span></a></li>
              <li class="menu_item"><a href="exchange.html" class="menu_link"><span class="link_text">Exchange</span></a></li>
              <li class="menu_item">
                <div class="menu_link"><span class="link_text drop_down_holder">
                    <div class="account_estate"> 
                      <div class="fw_300">Account Value: </div>
                      <div class="fw_500">4321.9876 BTC</div>
                    </div>
                    <div class="drop_down_wrapper drop_down_center drop_down_white">
                      <div class="personal_menu">
                        <div class="gl_table_w user_balance_table_w">
                          <table class="user_balance_table gl_table">
                            <thead>
                              <tr>
                                <th class="col_1">Currency</th>
                                <th class="col_2">Balances</th>
                                <th class="col_3">In Orders</th>
                              </tr>
                            </thead>
                            <tbody> 
                              <tr>
                                <td class="col_1">RUR</td>
                                <td class="col_2">0123456789</td>
                                <td class="col_3">0</td>
                              </tr>
                              <tr>
                                <td class="col_1">USD</td>
                                <td class="col_2">0</td>
                                <td class="col_3">0</td>
                              </tr>
                              <tr>
                                <td class="col_1">USD</td>
                                <td class="col_2">0</td>
                                <td class="col_3">0</td>
                              </tr>
                              <tr>
                                <td class="col_1">USD</td>
                                <td class="col_2">0</td>
                                <td class="col_3">0</td>
                              </tr>
                              <tr>
                                <td class="col_1">USD</td>
                                <td class="col_2">0</td>
                                <td class="col_3">0</td>
                              </tr>
                              <tr>
                                <td class="col_1">DOGE</td>
                                <td class="col_2">0</td>
                                <td class="col_3">0123456789</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div></span></div>
              </li>
            </ul>
            <ul class="user_menu">
              <li class="user_m_item"><a href="#" class="user_m_link"><span class="fw_300 mb">Support</span><span class="question_icon">?</span></a></li>
              <li class="user_m_item">
                <div class="user_m_link drop_down_holder no_text_selection"><span class="fw_300 mb">EN</span><span class="menu_drop_icon mb"></span>
                  <div class="drop_down_wrapper drop_down_center">
                    <ul class="personal_menu text_center">
                      <li class="personal_m_item"><a href="#" class="personal_m_link">EN</a></li>
                      <li class="personal_m_item"><a href="#" class="personal_m_link">ES</a></li>
                      <li class="personal_m_item"><a href="#" class="personal_m_link">РУ</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="user_m_item">
                <div class="user_m_link drop_down_holder no_text_selection"><span class="mb user_avatar"><span class="icon_profile"></span></span><span class="menu_drop_icon mb"></span>
                  <div class="drop_down_wrapper drop_down_right">
                    <ul class="personal_menu wide_menu">
                      <li class="personal_m_item"><a href="#" class="personal_m_link"><span class="personal_m_text">Settings</span><span class="personal_m_icon icon_gear"></span></a></li>
                      <li class="personal_m_item"><a href="#" class="personal_m_link"><span class="personal_m_text">Messages</span><span class="personal_m_icon icon_mail_closed"></span><span class="personal_m_counter fw_300">88</span></a></li>
                      <li class="personal_m_item"><a href="#" class="personal_m_link"><span class="personal_m_text">Notifications</span><span class="personal_m_icon icon_alarm"></span><span class="personal_m_counter fw_300">99</span></a></li>
                      <li class="personal_m_item"><a href="#" class="personal_m_link"><span class="personal_m_text">Verification</span><span class="personal_m_icon icon_verified"></span></a></li>
                      <li class="personal_m_item"><a href="#" class="personal_m_link"><span class="personal_m_text">Referral program</span><span class="personal_m_icon icon_coins"></span></a></li>
                      <li class="personal_m_item"><a href="#" class="personal_m_link"><span class="personal_m_text">Cashback</span><span class="personal_m_icon icon_refresh"><span class="icon_refresh_currency">$</span></span></a></li>
                      <li class="personal_m_item"><a href="#" class="personal_m_link"><span class="personal_m_text">Export data</span><span class="personal_m_icon icon_cloud export_icon"></span></a></li>
                      <li class="personal_m_item"><a href="#" class="personal_m_link"><span class="personal_m_text">Logout</span><span class="personal_m_icon icon_log-out"></span></a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="main_content">
          <div class="section_inner">
            <div class="text_center gl_caption page_caption clr_black fw_300 fz_24">Indicate the currency pair you wish to exchange</div>
            <div class="text_center">
              <div class="gl_table_w buy_sell_options_table_w text_center">
                <table class="buy_sell_options_table gl_table table_v2">
                  <tr>
                    <td class="col_1">
                      <div class="form_row form_row_v1">
                        <div class="form_el">
                          <label for="send_val" class="f_label fz_18">I send:</label>
                        </div>
                      </div>
                    </td>
                    <td class="col_2">
                      <div class="form_row form_row_v1">
                        <div class="form_cell form_cell_group">
                          <div class="form_el f_el_w153">
                            <input id="send_val" value="12344" class="input_v2 f_input text_right">
                          </div>
                          <div class="form_el f_el_w230">
                            <div class="select_box selectBox select_box_v2 disabled_">
                              <div class="selectVal select_val"><span class="currency_sum">1.23445679</span><span class="currency_label"> <span class="fw_400">EUR </span><span>(Euros)</span></span></div>
                              <ul class="selectDropDown select_drop_down">
                                <li class="selectItem select_item"><span class="currency_sum">1.23445679</span><span class="currency_label"><span class="fw_400">USD </span><span>(US Dollars)</span></span></li>
                                <li class="selectItem select_item"><span class="currency_sum">1.23445679</span><span class="currency_label"> <span class="fw_400">RUR </span><span>(Roubles)</span></span></li>
                                <li class="selectItem select_item"><span class="currency_sum">1.23445679</span><span class="currency_label"> <span class="fw_400">BTC </span><span>(Bitcoins)</span></span></li>
                                <li class="selectItem select_item"><span class="currency_sum">1.23445679</span><span class="currency_label"> <span class="fw_400">LTC </span><span>(Litecoins)</span></span></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="exchange_tip">
                        <p class="clr_red">Not enough funds:  -123456789 RUR</p>
                        <p>  <span class="clr_gray">Please </span><a href="#" class="gl_link clr_blue fw_400">refill your balance</a></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col_1">
                      <div class="form_row form_row_v1">
                        <div class="form_el">
                          <label for="receive_val" class="f_label fz_18">I receive:</label>
                        </div>
                      </div>
                    </td>
                    <td class="col_2">
                      <div class="form_row form_row_v1">
                        <div class="form_cell form_cell_group">
                          <div class="form_el f_el_w153">
                            <input id="receive_val" value="12344" class="input_v2 f_input text_right">
                          </div>
                          <div class="form_el f_el_w230">
                            <div class="select_box selectBox select_box_v2 disabled_">
                              <div class="selectVal select_val"><span class="currency_sum">1.23445679</span><span class="currency_label"> <span class="fw_400">EUR </span><span>(Euros)</span></span></div>
                              <ul class="selectDropDown select_drop_down">
                                <li class="selectItem select_item"><span class="currency_sum">1.23445679</span><span class="currency_label"><span class="fw_400">USD </span><span>(US Dollars)</span></span></li>
                                <li class="selectItem select_item"><span class="currency_sum">1.23445679</span><span class="currency_label"> <span class="fw_400">RUR </span><span>(Roubles)</span></span></li>
                                <li class="selectItem select_item"><span class="currency_sum">1.23445679</span><span class="currency_label"> <span class="fw_400">BTC </span><span>(Bitcoins)</span></span></li>
                                <li class="selectItem select_item"><span class="currency_sum">1.23445679</span><span class="currency_label"> <span class="fw_400">LTC </span><span>(Litecoins)</span></span></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="exchange_tip">
                        <p class="fz_14"><span class="clr_gray">The new balance will be: ~ </span><span class="clr_black">123456789 RUR</span></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="col_1">&nbsp;</td>
                    <td class="col_2">
                      <div class="best_exchange_w">
                        <div class="best_exchange">
                          <p><span class="clr_gray">Best exchange rate: </span><span> 1386 USD ~ 1BTC </span></p>
                        </div>
                      </div>
                      <div class="form_row form_row_v1">
                        <div class="form_cell form_cell_group">
                          <div class="form_el f_el_w270">
                            <button class="btn_v1 blue_btn exchange_btn fz_16 fw_300">Exchange</button>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="table_holder">
              <div class="table_caption_block">
                <h3 class="table_caption">Buy/Sell History </h3>
                <ul class="filter_options">
                  <li class="active"><a href="#" class="t_control_link">10</a></li>
                  <li><a href="#" class="t_control_link">25</a></li>
                  <li><a href="#" class="t_control_link">50</a></li>
                </ul>
              </div>
              <div class="gl_table_w buy_sell_history_table_w">
                <table class="gl_table buy_sell_history_table table_v1">
                  <thead>
                    <tr>
                      <th class="col_1"><span class="t_t">Date/Time</span></th>
                      <th class="col_2"><span class="t_t">Currency sent</span></th>
                      <th class="col_3"><span class="t_t">Currency received</span></th>
                      <th class="col_4"><span class="t_t">Amount</span></th>
                      <th class="col_5"><span class="t_t">Price</span></th>
                      <th class="col_6"><span class="t_t">Total</span></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="col_1"><span class="t_t">11.07 12:30</span></td>
                      <td class="col_2"><span class="t_t">RUB</span></td>
                      <td class="col_3"><span class="t_t">USD</span></td>
                      <td class="col_4"><span class="t_t">89.3051234</span></td>
                      <td class="col_5"><span class="t_t">1.93051234</span></td>
                      <td class="col_6"><span class="t_t">389.051234</span></td>
                    </tr>
                    <tr>
                      <td class="col_1"><span class="t_t">11.07 12:30</span></td>
                      <td class="col_2"><span class="t_t">RUB</span></td>
                      <td class="col_3"><span class="t_t">USD</span></td>
                      <td class="col_4"><span class="t_t">89.3051234</span></td>
                      <td class="col_5"><span class="t_t">1.93051234</span></td>
                      <td class="col_6"><span class="t_t">389.051234</span></td>
                    </tr>
                    <tr>
                      <td class="col_1"><span class="t_t">11.07 12:30</span></td>
                      <td class="col_2"><span class="t_t">RUB</span></td>
                      <td class="col_3"><span class="t_t">USD</span></td>
                      <td class="col_4"><span class="t_t">89.3051234</span></td>
                      <td class="col_5"><span class="t_t">1.93051234</span></td>
                      <td class="col_6"><span class="t_t">389.051234</span></td>
                    </tr>
                    <tr>
                      <td class="col_1"><span class="t_t">11.07 12:30</span></td>
                      <td class="col_2"><span class="t_t">RUB</span></td>
                      <td class="col_3"><span class="t_t">USD</span></td>
                      <td class="col_4"><span class="t_t">89.3051234</span></td>
                      <td class="col_5"><span class="t_t">1.93051234</span></td>
                      <td class="col_6"><span class="t_t">389.051234</span></td>
                    </tr>
                    <tr>
                      <td class="col_1"><span class="t_t">11.07 12:30</span></td>
                      <td class="col_2"><span class="t_t">RUB</span></td>
                      <td class="col_3"><span class="t_t">USD</span></td>
                      <td class="col_4"><span class="t_t">89.3051234</span></td>
                      <td class="col_5"><span class="t_t">1.93051234</span></td>
                      <td class="col_6"><span class="t_t">389.051234</span></td>
                    </tr>
                    <tr>
                      <td class="col_1"><span class="t_t">11.07 12:30</span></td>
                      <td class="col_2"><span class="t_t">RUB</span></td>
                      <td class="col_3"><span class="t_t">USD</span></td>
                      <td class="col_4"><span class="t_t">89.3051234</span></td>
                      <td class="col_5"><span class="t_t">1.93051234</span></td>
                      <td class="col_6"><span class="t_t">389.051234</span></td>
                    </tr>
                    <tr>
                      <td class="col_1"><span class="t_t">11.07 12:30</span></td>
                      <td class="col_2"><span class="t_t">RUB</span></td>
                      <td class="col_3"><span class="t_t">USD</span></td>
                      <td class="col_4"><span class="t_t">89.3051234</span></td>
                      <td class="col_5"><span class="t_t">1.93051234</span></td>
                      <td class="col_6"><span class="t_t">389.051234</span></td>
                    </tr>
                    <tr>
                      <td class="col_1"><span class="t_t">11.07 12:30</span></td>
                      <td class="col_2"><span class="t_t">RUB</span></td>
                      <td class="col_3"><span class="t_t">USD</span></td>
                      <td class="col_4"><span class="t_t">89.3051234</span></td>
                      <td class="col_5"><span class="t_t">1.93051234</span></td>
                      <td class="col_6"><span class="t_t">389.051234</span></td>
                    </tr>
                    <tr>
                      <td class="col_1"><span class="t_t">11.07 12:30</span></td>
                      <td class="col_2"><span class="t_t">RUB</span></td>
                      <td class="col_3"><span class="t_t">USD</span></td>
                      <td class="col_4"><span class="t_t">89.3051234</span></td>
                      <td class="col_5"><span class="t_t">1.93051234</span></td>
                      <td class="col_6"><span class="t_t">389.051234</span></td>
                    </tr>
                    <tr>
                      <td class="col_1"><span class="t_t">11.07 12:30</span></td>
                      <td class="col_2"><span class="t_t">RUB</span></td>
                      <td class="col_3"><span class="t_t">USD</span></td>
                      <td class="col_4"><span class="t_t">89.3051234</span></td>
                      <td class="col_5"><span class="t_t">1.93051234</span></td>
                      <td class="col_6"><span class="t_t">389.051234</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table_caption_block">
                <div class="filter_options"><a href="#" class="t_pagination_link t_pag_prev">Prev</a><a href="#" class="t_pagination_link t_pag_next">Next</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner">
          <div class="footer_container">
            <ul class="footer_menu">
              <li class="footer_m_col">
                <div class="footer_m_caption fw_500 fz_16">Company</div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">About Us</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Contacts</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Fees</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">News</a></div>
              </li>
              <li class="footer_m_col">
                <div class="footer_m_caption fw_500 fz_16">Products</div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Wallet</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Trade</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Exchange</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Merchant</a></div>
              </li>
              <li class="footer_m_col">
                <div class="footer_m_caption fw_500 fz_16">Legal Documents</div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Terms and Conditions</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">AML</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Privacy Policy</a></div>
              </li>
              <li class="footer_m_col">
                <div class="footer_m_caption fw_500 fz_16">Learn More</div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Support</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">FAQ</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Affiliate Program</a></div>
              </li>
              <li class="footer_m_col">
                <div class="footer_m_caption fw_500 fz_16">For Developers</div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Trade API</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Public API</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Push API</a></div>
              </li>
            </ul>
            <div class="footer_info">
              <ul class="footer_soc">
                <li><a href="#" class="footer_s_link icon_facebook"></a></li>
                <li><a href="#" class="footer_s_link icon_twitter"></a></li>
                <li><a href="#" class="footer_s_link icon_vk-alternitive"></a></li>
              </ul>
              <div class="bfm_block">
                <div class="icon_bfm"></div><span>Bitcoin Foundation <br>Member</span>
              </div>
            </div>
            <div class="copyright fw_300 text_center">
              <div class="fz_14"><span>Copyright &copy; </span><span class="fw_500">EXMO FINANCE LLP </span><span> 2013  - 2015</span></div>
              <div class="fz_12">All Rights Reserved</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/buy_sell.jade
include mixins
doctype html
html(lang='ru')
    +dev_head('exmo buy_sell')

    body
        .wrapper
            //.rect_1024
            .base
                +header(1)
                
                div.main_content
                    .section_inner
                        
                        .text_center.gl_caption.page_caption.clr_black.fw_300.fz_24 Indicate the currency pair you wish to exchange
                        
                        .text_center: .gl_table_w.buy_sell_options_table_w.text_center
                            table.buy_sell_options_table.gl_table.table_v2
                                tr
                                    td.col_1
                                        .form_row.form_row_v1
                                            .form_el
                                                label.f_label.fz_18(for='send_val') I send:
                                    td.col_2
                                        .form_row.form_row_v1
                                            .form_cell.form_cell_group
                                                .form_el.f_el_w153
                                                    input#send_val.input_v2.f_input.text_right(value='12344')
                                                    
                                                .form_el.f_el_w230
                                                    .select_box.selectBox.select_box_v2.disabled_
                                                        .selectVal.select_val
                                                            span.currency_sum 1.23445679
                                                            span.currency_label 
                                                                span.fw_400 EUR 
                                                                span (Euros)
                                                        ul.selectDropDown.select_drop_down.no_text_selection
                                                            li.selectItem.select_item
                                                                span.currency_sum 1.23445679
                                                                span.currency_label
                                                                    span.fw_400 USD 
                                                                    span (US Dollars)
                                                            li.selectItem.select_item
                                                                span.currency_sum 1.23445679
                                                                span.currency_label 
                                                                    span.fw_400 RUR 
                                                                    span (Roubles)
                                                            li.selectItem.select_item
                                                                span.currency_sum 1.23445679
                                                                span.currency_label 
                                                                    span.fw_400 BTC 
                                                                    span (Bitcoins)
                                                            li.selectItem.select_item
                                                                span.currency_sum 1.23445679
                                                                span.currency_label 
                                                                    span.fw_400 LTC 
                                                                    span (Litecoins)
                                        .exchange_tip
                                            p.clr_red Not enough funds:  -123456789 RUR
                                            p   
                                                span.clr_gray Please 
                                                a.gl_link.clr_blue.fw_400(href='#') refill your balance
                                                
                                tr
                                    td.col_1
                                        .form_row.form_row_v1
                                            .form_el
                                                label.f_label.fz_18(for='receive_val') I receive:
                                    td.col_2
                                        .form_row.form_row_v1
                                            .form_cell.form_cell_group
                                                .form_el.f_el_w153
                                                    input#receive_val.input_v2.f_input.text_right(value='12344')
                                                    
                                                .form_el.f_el_w230
                                                    .select_box.selectBox.select_box_v2.disabled_
                                                        .selectVal.select_val
                                                            span.currency_sum 1.23445679
                                                            span.currency_label 
                                                                span.fw_400 EUR 
                                                                span (Euros)
                                                        ul.selectDropDown.select_drop_down.no_text_selection
                                                            li.selectItem.select_item
                                                                span.currency_sum 1.23445679
                                                                span.currency_label
                                                                    span.fw_400 USD 
                                                                    span (US Dollars)
                                                            li.selectItem.select_item
                                                                span.currency_sum 1.23445679
                                                                span.currency_label 
                                                                    span.fw_400 RUR 
                                                                    span (Roubles)
                                                            li.selectItem.select_item
                                                                span.currency_sum 1.23445679
                                                                span.currency_label 
                                                                    span.fw_400 BTC 
                                                                    span (Bitcoins)
                                                            li.selectItem.select_item
                                                                span.currency_sum 1.23445679
                                                                span.currency_label 
                                                                    span.fw_400 LTC 
                                                                    span (Litecoins)
                                        .receive_tip
                                            p.fz_14
                                                span.clr_gray The new balance will be: ~ 
                                                span.clr_black_2 123456789 RUR

                                tr
                                    td.col_1 &nbsp;
                                        
                                    td.col_2
                                        .best_exchange_w: .best_exchange
                                            p
                                                span.clr_gray Best exchange rate: 
                                                span.clr_black_2  1386 USD ~ 1BTC 
                                       
                                        .form_row.form_row_v1
                                            .form_cell.form_cell_group
                                                .form_el.f_el_w270
                                                    button.btn_v1.blue_btn.exchange_btn.fz_16.fw_400 Exchange
                                            
                        .table_holder.table_holder_v1
                            .table_caption_block
                                h3.table_caption Buy/Sell History 
                                ul.filter_options
                                    li.active: a.t_control_link(href='#') 10
                                    li: a.t_control_link(href='#') 25
                                    li: a.t_control_link(href='#') 50

                            .gl_table_w.buy_sell_history_table_w
                                table.gl_table.buy_sell_history_table.table_v1
                                    thead
                                        tr
                                            th.col_1: span.t_t Date/Time
                                            th.col_2: span.t_t Currency sent
                                            th.col_3: span.t_t Currency received
                                            th.col_4: span.t_t Amount
                                            th.col_5: span.t_t Price
                                            th.col_6: span.t_t Total

                                    tbody
                                        +loop_while(10)
                                            tr
                                                td.col_1: span.t_t 11.07 12:30
                                                td.col_2: span.t_t RUB
                                                td.col_3: span.t_t USD
                                                td.col_4: span.t_t 89.3051234
                                                td.col_5: span.t_t 1.93051234
                                                td.col_6: span.t_t 389.051234
                                                
                                                
                                                


                            .table_caption_block
                                .filter_options
                                    a.t_pagination_link.t_pag_prev(href='#') Prev
                                    a.t_pagination_link.t_pag_next(href='#') Next







            +footer()
